{
  "name": "knucklebones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.10.3",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "export $(grep -v '^#' .env | xargs) && pnpm vinxi start",
    "lint": "prettier \"src/**/*.ts?(x)\" --check && eslint \"src/**/*.ts?(x)\"",
    "lint:fix": "prettier \"src/**/*.ts?(x)\" --write && eslint \"src/**/*.ts?(x)\" --fix",
    "clean": "git add . && git clean -dfxe .env",
    "prepare": "husky"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-router-with-query": "^1.119.0",
    "@tanstack/react-start": "^1.119.0",
    "@use-gesture/react": "^10.3.1",
    "arktype": "^2.1.20",
    "better-auth": "^1.2.7",
    "clsx": "^2.1.1",
    "drizzle-arktype": "^0.1.2",
    "drizzle-orm": "^0.41.0",
    "i18next": "^23.16.8",
    "neverthrow": "^8.2.0",
    "ofetch": "^1.4.1",
    "qrcode.react": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.1.3",
    "react-use": "^17.6.0",
    "react-use-websocket": "^4.13.0",
    "unenv": "^1.10.0",
    "unique-names-generator": "^4.7.1",
    "use-clipboard-copy": "^0.2.0",
    "uuid": "^9.0.1",
    "vinxi": "^0.5.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/types": "^7.120.3",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@tanstack/react-router-devtools": "^1.119.1",
    "@types/crypto-js": "^4.2.2",
    "@types/itty-router-extras": "^0.4.3",
    "@types/node": "^20.17.32",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.14.0"
  },
  "volta": {
    "node": "20.9.0"
  }
}
